{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试 cpp20_jthread (F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mingw/bin/cpp20_jthread.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "调试 cpp20_ranges (F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mingw/bin/cpp20_ranges.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "调试 cpp20_source_location (F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mingw/bin/cpp20_source_location.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "调试 cpp20_span (F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mingw/bin/cpp20_span.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "调试 cpp20_syncstream (F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mingw/bin/cpp20_syncstream.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
